<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="182dp">

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/black" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="108dp"
            android:textColor="@color/black"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toEndOf="@id/ivItem"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ivItem"
            app:layout_constraintTop_toBottomOf="@id/tvProductName"
            tools:text="Precio: 23.45" />

        <TextView
            android:id="@+id/tvISell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="36dp"
            app:layout_constraintStart_toEndOf="@+id/ivItem"
            app:layout_constraintTop_toBottomOf="@id/tvProductName"
            tools:text="Venta: 23.45" />

        <TextView
            android:id="@+id/tvStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ivItem"
            app:layout_constraintTop_toBottomOf="@id/tvPrice"
            tools:text="Stock: 10" />


        <TextView
            android:id="@+id/tvUnitEarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivItem"
            tools:text="GananciaU: 10" />

        <TextView
            android:id="@+id/tvGlobalEarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="108dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnItemModify"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvUnitEarning"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.927"
            tools:text="GananciaT: 10" />

        <TextView
            android:id="@+id/tvTotal_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toEndOf="@id/ivItem"
            app:layout_constraintTop_toBottomOf="@id/tvPrice"
            tools:text="Precio total: 10" />

        <TextView
            android:id="@+id/tvTotal_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            app:layout_constraintStart_toEndOf="@id/ivItem"
            app:layout_constraintTop_toBottomOf="@id/tvPrice"
            tools:text="Venta total: 10" />

        <EditText
            android:id="@+id/etModStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toEndOf="@+id/ivItem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.021" />

        <Button
            android:id="@+id/btnItemAdd"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="88dp"
            android:text="+"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnItemSub"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="48dp"
            android:text="-"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnItemDel"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:text="X"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <Button
            android:id="@+id/btnItemModify"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="4dp"
            android:text="Modificar"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>